<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Invoice - Chuchuliga</title>

  <style>
    html,
    body {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    html, body {
      margin: 0;
      line-height: 1.5;
      color: #000;
    }
    @media(max-width: 500px) {
      html, body {
        font-size: 14px;
      }
    }
    img {
      max-width: 100%;
    }
    .invoice-container {
      max-width: 650px;
      margin: 1rem auto;
      padding: 1rem;
    }
    .invoice-container > .grid-row {
      margin-bottom: 3rem;
    }
    .grid-row {
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
    }
    @media(max-width: 500px) {
      .grid-row {
        gap: 5px;
      }
    }
    .grid-col {
      position: relative;
      /* padding: 3rem 4rem; */
    }

    .main-table {
      width: 100%;
      text-align: left;
      border-spacing: 0;
      border-collapse: collapse;
      border: 1px solid #bbb;
    }

    th {
      background: #ddd;
      padding: 1rem;
    }
    td {
      padding: 0.5rem 1rem;
      border: 1px solid #bbb;
    }
    .cell-bg {
      font-weight: bold;
      background: #ddd;
    }
    .invoice-details > .grid-row {
      padding: 0 10px;
    }
    .invoice-details > .grid-row:nth-child(odd) {
      background: #eee;
    }
    .invoice-details > .grid-row:nth-child(even) {
      background: #ddd;
    }
    .m-top-0 {
      margin-top: 0;
    }
    .main-h {
      font-size: 2.5rem;
    }
    .logo {
      max-width: 160px;
    }
    @media print {
      html,body {
        font-size: 14px;
        
      }
    }
  </style>

</head>

<body>

  <div id="invoice" class="invoice-container">

    <div class="grid-row" style="align-items: center">
      <div class="grid-col">
        <h1 class="main-h m-top-0">Invoice</h1>
      </div>
      <div class="grid-col" style="text-align: right">
        <img class="logo" src="logo.png" alt="">
        <h2 class="m-top-0">www.chuchuliga.uk</h2>
      </div>
    </div>

    <div style="border: 2px solid red; padding: 2px 15px; margin: -2rem 0 2rem 0">
      <p>Моля, задължително пишете следния номер като основание за плащането (reference): <strong>{{Reference}}</strong>, за да се знае за кого е платената сума. </p>
    </div>

    <div class="grid-row">
      <div class="grid-col">
        <h2 class="m-top-0">Bulgarian School Chuchuliga Ltd</h2>
        <address>
          61 Campion Close<br>
          Croydon, CR0 5SN<br>
          United Kingdom<br><br>
          Tel: +44(0) 7729 468 479<br>
          Email: chuchuliga.uk@gmail.com
        </address>
      </div>
      <div class="grid-col invoice-details">
        <div class="grid-row">
          <div class="grid-col">
            <p><strong>Date</strong></p>
          </div>
          <div class="grid-col">
            <p>{{Date}}</p>
          </div>
        </div>
        <div class="grid-row">
          <div class="grid-col">
            <p><strong>Invoice No</strong></p>
          </div>
          <div class="grid-col">
            <p>{{Invoice No}}</p>
          </div>
        </div>
        <div class="grid-row">
          <div class="grid-col">
            <p><strong>Reference</strong></p>
          </div>
          <div class="grid-col">
            <p>{{Reference}}</p>
          </div>
        </div>
      </div>
    </div>

    <div class="grid-row">
      <div class="grid-col">
        <h2>Bank details</h2>
        <p><strong>Barclays PLC</strong><br>
        <strong>Account No:</strong> 63612139<br>
        <strong>Sort Code:</strong> 20-45-45</p>
      </div>
      <div class="grid-col">
        <h2>Bill to</h2>
        <h3>{{Bill To}}</h3>
        <p>Contact details:<br>{{Email}}
        </p>
      </div>
    </div>

    <table class="main-table">
      <tr>
        <th>Quantity</th>
        <th>Description</th>
        <th>Unit Price</th>
        <th>Subtotal</th>
      </tr>
      <tr>
        <td>1</td>
        <td>{{Description}}<br>{{Child}}
        </td>
        <td>{{Unit Price}}</td>
        <td>{{Total price}}</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>VAT</td>
        <td>0.00</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td class="cell-bg">Total</td>
        <td class="cell-bg">{{Total price}}</td>
      </tr>
    </table> 

  </div>

</body>
</html>
